<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos</title>
  <!-- <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a2e;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #16213e;
      padding: 20px;
      text-align: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #0f3460;
    }
    
    .games-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      padding: 30px;
    }
    
    .game-card {
      background-color: #16213e;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s;
    }
    
    .game-card:hover {
      transform: scale(1.05);
    }
    
    .game-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    
    .game-card h3 {
      margin-top: 10px;
      font-size: 18px;
    }
    
    .game-card p {
      margin-top: 5px;
      font-size: 14px;
    }
  </style> -->
</head>
<body>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!-- title Column -->
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by title">
     Título
    </th>
    <td mat-cell *matCellDef="let game"> {{game.title}} </td>
  </ng-container>

  <!-- genre Column -->
  <ng-container matColumnDef="genre">
    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by genre">
      Gênero
    </th>
    <td mat-cell *matCellDef="let game"> {{game.genre}} </td>
  </ng-container>

  <!-- description Column -->
  <ng-container matColumnDef="platform">
    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by platform">
      Plataforma
    </th>
    <td mat-cell *matCellDef="let game"> {{game.platform}} </td>
  </ng-container>

  <!-- releaseDate Column -->
  <ng-container matColumnDef="releaseDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by releaseDate">
      Data de Lançamento
    </th>
    <td mat-cell *matCellDef="let game"> {{game.releaseDate}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
  <!-- <table mat-table [dataSource]="myDataArray"> -->
    <!-- <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nome</th>
        <th scope="col">Foto</th>
        <th scope="col">Descrição</th>
        <th scope="col">Site</th>
        <th scope="col">Gênero</th>
        <th scope="col">Plataformas</th>
        <th scope="col">Desenvolvedora</th>
        <th scope="col">Data de Lançamento</th>

      </tr>
    </thead> -->
    <!-- <tbody>
      @for (game of games; track $index)
      {
        <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Título</th>
            <td mat-cell *matCellDef="let game"> {{game.title}} </td> 
        </ng-container>
        
      <tr >
        <td scope="col">{{game.id}}</td>
        <td>{{game.title}}</td>
        <td>
          <img [src]="game.thumbnail" alt="gameImage" width="70px" />
        </td>
        <td>{{game.shortDescription}}</td>
       <td>
          <a [href]="game.gameUrl" target="_blank">GameUrl</a>
        </td> 
        <td>{{game.genre}}</td>
        <td>{{game.platform}}</td>
        <td>{{game.publisher}}</td>
        <td>{{game.developer}}</td>
        <td>{{game.releaseDate}}</td>
      </tr>
      }
    </tbody>  
  </table> -->
 
</body>
</html>

